pipeline {
    agent any
    
    parameters {
        choice(
            name: 'NODE_VERSION',
            choices: ['10', '12', '14', '17'],
            description: 'Select the version of Node.js to use.'
        )
    }
 
    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    dir('node-devops') {
                       sh "docker build -f nodejs.dockerfile --build-arg NODE_VERSION=${NODE_VERSION} -t localhost:5000/baseimage-nodejs:${NODE_VERSION} ."
                }
              }
            }
         }
         
   stage('Publish Docker Image') {
            steps {
                    sh "docker push localhost:5000/baseimage-nodejs:${NODE_VERSION}"
            }
        }    
    }
}
